{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES5",

    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true,

    "jsxImportSource": "@emotion/react",

    "moduleResolution": "Node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@typings/*": ["src/typings/*"],
      "@constants/*": ["src/constants/*"]
    },

    "sourceMap": true,
    "lib": ["ES2020", "DOM"]
  },
  "exclude": ["**/*.test.*", "**/*.spec.*", "node_modules", "dist", "public"]
}
